podTemplate(
   containers: [
   containerTemplate(image: 'docker', name: 'docker', command: 'cat', ttyEnabled: true),
   containerTemplate(image: 'maven:3.3-jdk-8', name: 'maven', command: 'cat', ttyEnabled: true)
   ],
   volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')],
)	{
	node(POD_LABEL) {

		def scmInfo
	
		stage('Clone repository') {
			scmInfo = checkout scm
		}
	
		stage('Run Maven build') {
	
	 		container('maven') {
				sh 'mvn install'
            }
		}

		stage('Tag Docker image and push to registry') {
			container('docker') {
				docker.withRegistry('', 'dockerhub') {
					docker.image("kvalitetsit/cdadocumentviewer-webgui:${scmInfo.GIT_COMMIT}").push("${scmInfo.GIT_COMMIT}")
				}
			}
		}

	}
}
